<!DOCTYPE HTML>
<html>
<head>
	<title>BORANG JPJ</title>
	<img src="logokvks.jpg" style="width:200px;height=300px;">
	<img src="logokvks.jpg" align="right" style="width:200px;height=300px;">
	<style type="text/css">
		body {
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<center>
	<form>
		<table border="6" style="width:50%;">
    <td style="padding: 10px;">
		<label for="Nama Penuh">Nama Penuh:</label>
		<input type="textarea"Nama Penuh="Nama Penuh">
		<br><br>
		<label for="No.IC">No.IC:</label>
		<input type="textarea"No.IC="No.IC">
        <br><br>
         <label for="tempat lahir">Tempat Lahir</label><br>
         <select name="Tempat Lahir">
        	<option>Selangor</option>
        	<option>Pahang</option>
        	<option>Perak</option>
        	<option>Johor</option>
        	<option>Pulau Pinang</option>
        </select>
        	<br><br>
        	<label for="jantina">Jantina:</label>
    	<br>
    	<input type="radio" name="jantina">
    	<label for="Lelaki">Lelaki</label>
    	<br>
    	<input type="radio" name ="jantina">
    	<label for ="perempuan">Perempuan</label><br>
    	<br>
    	<p>Jenis Lesen:</p>
        <input type="checkbox" nama=Jenis Lesen>
        <label for="Motosikal (B)">Motosikal (B)</label><br>
        <input type="checkbox" nama=Jenis Lesen>
        <label for="Kereta(D)">Kereta(D)</label>
        <br><br>
        <center>
        <input type="submit"value="hantar">
        <input type="reset"value="Reset">
    </center>
</td>
</table>
</form>
</center>
	</form>
	<center>
    	<a href="index.html">Halaman Utama</a>
    </center>
</body>
</html>